{
  "name": "neo-flowoff-pwa",
  "version": "1.0.0",
  "description": "NEOFlowOFF Token Integration with Account Abstraction",
  "main": "index.js",
  "scripts": {
    "test:basic": "tsx examples/integrate-token-smart-accounts.ts",
    "test:full": "tsx examples/integrate-token-full-stack.ts",
    "dev": "tsx examples/integrate-token-smart-accounts.ts"
  },
  "keywords": [
    "neoflowoff",
    "token",
    "account-abstraction",
    "smart-accounts",
    "metamask",
    "web3auth",
    "ipfs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@metamask/smart-accounts-kit": "^0.3.0",
    "@storacha/client": "latest",
    "@web3auth/base": "^9.7.0",
    "@web3auth/modal": "latest",
    "dotenv": "latest",
    "files-from-path": "latest",
    "viem": "^2.31.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "^5.0.4"
  }
}
