{
  "name": "neo-flowoff-pwa",
  "version": "1.0.0",
  "description": "NEOFlowOFF Token Integration with Account Abstraction",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test:basic": "tsx examples/integrate-token-smart-accounts.ts",
    "test:full": "tsx examples/integrate-token-full-stack.ts",
    "dev": "tsx examples/integrate-token-smart-accounts.ts",
    "test:cloudinary": "node scripts/test-cloudinary.js",
    "example:cloudinary": "node examples/cloudinary-usage.js",
    "upload:cloudinary": "node scripts/upload-images-cloudinary.js",
    "upload:cloudinary:dry": "node scripts/upload-images-cloudinary.js --dry-run",
    "vercel:cloudinary": "node scripts/setup-vercel-cloudinary.js",
    "vercel:cloudinary:all": "node scripts/setup-vercel-cloudinary.js --all"
  },
  "type": "module",
  "keywords": [
    "neoflowoff",
    "token",
    "account-abstraction",
    "smart-accounts",
    "metamask",
    "web3auth",
    "ipfs"
  ],
  "author": "MELLØ™@NEØ.FLOWOFF.ETH",
  "license": "MIT",
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/neomello"
    },
    {
      "type": "custom",
      "url": "https://flowoff.xyz/support"
    }
  ],
  "dependencies": {
    "@metamask/smart-accounts-kit": "^0.3.0",
    "@reown/walletkit": "^1.4.1",
    "@storacha/client": "latest",
    "@tanstack/react-query": "^5.90.16",
    "@vercel/speed-insights": "^1.0.12",
    "@web3auth/base": "^9.7.0",
    "@web3auth/modal": "^10.10.0",
    "cloudinary": "^2.8.0",
    "dotenv": "latest",
    "files-from-path": "latest",
    "viem": "^2.31.4",
    "wagmi": "^3.1.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "^5.0.4"
  }
}
